# IBG-Maui

./: .gitignore  Instabug.MAUI.sln  README.md
Example/Instabug.MAUI.Example/Instabug.MAUI.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Instabug.MAUI.Example.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Src/Instabug.Android.Binding/: Instabug.Android.Binding.csproj
Src/Instabug.Android.Binding.APM/: Instabug.Android.Binding.APM.csproj
Src/Instabug.Android.Binding.APM/Jars/: instabug-apm-11.4.0.aar
Src/Instabug.Android.Binding.Bug/: Instabug.Android.Binding.Bug.csproj
Src/Instabug.Android.Binding.Bug/Jars/: instabug-bug-11.4.0.aar
Src/Instabug.Android.Binding.Bug/Transforms/: Metadata.xml
Src/Instabug.Android.Binding.Chat/: Instabug.Android.Binding.Chat.csproj
Src/Instabug.Android.Binding.Chat/Jars/: instabug-chat-11.4.0.aar
Src/Instabug.Android.Binding.Core/: Instabug.Android.Binding.Core.csproj
Src/Instabug.Android.Binding.Core/Jars/: instabug-core-11.4.0.aar
Src/Instabug.Android.Binding.Core/Transforms/: Metadata.xml
Src/Instabug.Android.Binding.Crash/: Instabug.Android.Binding.Crash.csproj
Src/Instabug.Android.Binding.Crash/Jars/: instabug-crash-11.4.0.aar
Src/Instabug.Android.Binding.FeatureRequest/: Instabug.Android.Binding.FeatureRequest.csproj
Src/Instabug.Android.Binding.FeatureRequest/Jars/: instabug-features-request-11.4.0.aar
Src/Instabug.Android.Binding.Survey/: Instabug.Android.Binding.Survey.csproj
Src/Instabug.Android.Binding.Survey/Jars/: instabug-survey-11.4.0.aar
Src/Instabug.Android.Binding.Survey/Transforms/: Metadata.xml
Src/Instabug.MAUI/: Instabug.MAUI.csproj  Instabug.MAUI.nuspec  Instabug.cs
Src/Instabug.iOS.Binding/: ApiDefinition.cs  Instabug.iOS.Binding.csproj  StructsAndEnums.cs
Src/Instabug.iOS.Binding/Frameworks/Instabug.xcframework/ios-arm64_armv7/BCSymbolMaps/: 242C7023-CFE6-3B28-B3BC-6C29BAB72CCB.bcsymbolmap  26E1F6BF-F276-3E57-BDAE-92F07B5DC6B2.bcsymbolmap
Src/Instabug.iOS.Binding/Frameworks/Instabug.xcframework/ios-arm64_armv7/Instabug.framework/: Info.plist
Src/Instabug.iOS.Binding/Frameworks/Instabug.xcframework/ios-arm64_armv7/Instabug.framework/Headers/: IBGAPM.h  IBGBugReporting.h  IBGCrashReporting.h  IBGExecutionTrace.h  IBGFeatureRequests.h  IBGReplies.h  IBGSurveys.h  Instabug-Swift.h  Instabug.h
Src/Instabug.iOS.Binding/Frameworks/Instabug.xcframework/ios-arm64_armv7/Instabug.framework/InstabugResources.bundle/: Assets.car  Info.plist
Src/Instabug.iOS.Binding/Frameworks/Instabug.xcframework/ios-arm64_armv7/Instabug.framework/InstabugResources.bundle/IBGActionSheetVC-iPhone.nib/: runtime.nib
Src/Instabug.iOS.Binding/Frameworks/Instabug.xcframework/ios-arm64_armv7/Instabug.framework/InstabugResources.bundle/IBGBugVC-iPhone.nib/: runtime.nib
Src/Instabug.iOS.Binding/Frameworks/Instabug.xcframework/ios-arm64_armv7/Instabug.framework/InstabugResources.bundle/InstabugDataModel.momd/: InstabugDataModel 30.omo
Src/Instabug.iOS.Binding/Frameworks/Instabug.xcframework/ios-arm64_armv7/Instabug.framework/Modules/Instabug.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  armv7-apple-ios.swiftdoc  armv7-apple-ios.swiftinterface
Src/Instabug.iOS.Binding/Frameworks/Instabug.xcframework/ios-arm64_i386_x86_64-simulator/Instabug.framework/: Info.plist
Src/Instabug.iOS.Binding/Frameworks/Instabug.xcframework/ios-arm64_i386_x86_64-simulator/Instabug.framework/Headers/: IBGLog.h  IBGNetworkLogger.h  IBGSurvey.h  IBGTypes.h  Instabug-Swift.h
Src/Instabug.iOS.Binding/Frameworks/Instabug.xcframework/ios-arm64_i386_x86_64-simulator/Instabug.framework/InstabugResources.bundle/: IBGPoweredByView.nib  Info.plist
Src/Instabug.iOS.Binding/Frameworks/Instabug.xcframework/ios-arm64_i386_x86_64-simulator/Instabug.framework/InstabugResources.bundle/IBGBugVC-iPhone.nib/: objects-11.0+.nib  runtime.nib
Src/Instabug.iOS.Binding/Frameworks/Instabug.xcframework/ios-arm64_i386_x86_64-simulator/Instabug.framework/InstabugResources.bundle/InstabugDataModel.momd/: InstabugDataModel 30.mom  VersionInfo.plist
Src/Instabug.iOS.Binding/Frameworks/Instabug.xcframework/ios-arm64_i386_x86_64-simulator/Instabug.framework/InstabugResources.bundle/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
Src/Instabug.iOS.Binding/Frameworks/Instabug.xcframework/ios-arm64_i386_x86_64-simulator/Instabug.framework/Modules/Instabug.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  i386-apple-ios-simulator.swiftdoc  i386-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
Src/Instabug.iOS.Binding/Frameworks/Instabug.xcframework/ios-arm64_i386_x86_64-simulator/Instabug.framework/_CodeSignature/: CodeResources
Src/Instabug.iOS.Binding/Frameworks/Instabug.xcframework/ios-arm64_i386_x86_64-simulator/dSYMs/Instabug.framework.dSYM/Contents/: Info.plist
