<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21</SupportedOSPlatformVersion>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
	  <ProjectReference Include="..\Instabug.iOS.Binding\Instabug.iOS.Binding.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
	  <ProjectReference Include="..\Instabug.Android.Binding\Instabug.Android.Binding.csproj" />
	  <ProjectReference Include="..\Instabug.Android.Binding.APM\Instabug.Android.Binding.APM.csproj" />
	  <ProjectReference Include="..\Instabug.Android.Binding.Bug\Instabug.Android.Binding.Bug.csproj" />
	  <ProjectReference Include="..\Instabug.Android.Binding.Chat\Instabug.Android.Binding.Chat.csproj" />
	  <ProjectReference Include="..\Instabug.Android.Binding.Core\Instabug.Android.Binding.Core.csproj" />
	  <ProjectReference Include="..\Instabug.Android.Binding.Crash\Instabug.Android.Binding.Crash.csproj" />
	  <ProjectReference Include="..\Instabug.Android.Binding.FeatureRequest\Instabug.Android.Binding.FeatureRequest.csproj" />
	  <ProjectReference Include="..\Instabug.Android.Binding.Survey\Instabug.Android.Binding.Survey.csproj" />
	</ItemGroup>
</Project>
